<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskWave.Application\TaskWave.Application.csproj" />
    <ProjectReference Include="..\TaskWave.Contracts\TaskWave.Contracts.csproj" />
    <ProjectReference Include="..\TaskWave.Infrastructure\TaskWave.Infrastructure.csproj" />
  </ItemGroup>

</Project>
