# TaskWave

./: .gitignore  Readme.md  TaskWave.sln
requests/users/: commands.http
src/TaskWave.Api/: DependencyInjection.cs  Program.cs  TaskWave.Api.csproj  appsettings.json
src/TaskWave.Api/Common/: LogProvider.cs
src/TaskWave.Api/Common/Http/RouteConstraints/: UlidConstraint.cs
src/TaskWave.Api/Contracts/Authentication/: LoginRequest.cs  LoginResponse.cs
src/TaskWave.Api/Contracts/Groups/: AddGroupMembersRequest.cs  CreateGroupRequest.cs
src/TaskWave.Api/Contracts/Groups/Common/: GroupPreviewResponse.cs
src/TaskWave.Api/Contracts/Users/: CreateUserRequest.cs  CreateUserResponse.cs  ListUserResponse.cs
src/TaskWave.Api/Controllers/: ApiController.cs  AuthController.cs  ControllerDefinitions.cs  GroupController.cs  UsersController.cs
src/TaskWave.Api/Endpoints/Authentication/: Login.cs
src/TaskWave.Api/Endpoints/Groups/: CreateGroup.cs
src/TaskWave.Api/Endpoints/Users/: CreateUser.cs
src/TaskWave.Api/Properties/: launchSettings.json
src/TaskWave.Application/: DependencyInjection.cs  TaskWave.Application.csproj
src/TaskWave.Application/Authentication/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginResult.cs
src/TaskWave.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/TaskWave.Application/Common/Interfaces/: IAuthorizationService.cs  IJwtTokenGenerator.cs  IUserRepository.cs
src/TaskWave.Application/Common/Interfaces/Repositories/: IGroupRepository.cs  IUserRepository.cs
src/TaskWave.Application/Common/Security/Permissions/: Permission.Group.cs  Permission.GroupMember.cs  Permission.User.cs
src/TaskWave.Application/Common/Security/Policies/: Policy.cs
src/TaskWave.Application/Common/Security/Requests/: AuthorizeAttribute.cs  IAuthorizationRequest.cs
src/TaskWave.Application/Common/Security/Roles/: Role.cs
src/TaskWave.Application/Groups/Commands/AddGroupMember/: AddGroupMemberCommand.cs  AddGroupMemberHandler.cs
src/TaskWave.Application/Groups/Commands/Common/: GroupResult.cs
src/TaskWave.Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupHandler.cs
src/TaskWave.Application/Groups/Commands/CreateGroupCommand/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs
src/TaskWave.Application/Groups/Common/: GroupResult.cs
src/TaskWave.Application/Groups/Queries/GroupDetail/: GroupDetail.cs  GroupDetailQuery.cs  GroupDetailQueryHandler.cs  GroupMemberDetail.cs
src/TaskWave.Application/Groups/Queries/ListGroups/: ListGroupsQuery.cs  ListGroupsQueryHandler.cs
src/TaskWave.Application/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/TaskWave.Application/Users/Common/: GroupResult.cs  UserResult.cs
src/TaskWave.Application/Users/Queries/ListUsers/: ListUsersQuery.cs  ListUsersQueryHandler.cs
src/TaskWave.Contracts/: TaskWave.Contracts.csproj
src/TaskWave.Contracts/Authentication/: LoginRequest.cs  LoginResponse.cs
src/TaskWave.Contracts/Groups/: GroupResult.cs
src/TaskWave.Contracts/Users/: CreateUserRequest.cs  CreateUserResponse.cs
src/TaskWave.Domain/: TaskWave.Domain.csproj
src/TaskWave.Domain/Common/Abstractions/: Entity.cs  IDomainEvent.cs
src/TaskWave.Domain/Entities/: RoleEnum.cs  User.cs
src/TaskWave.Domain/Entities/Groups/: Group.cs  GroupMember.cs
src/TaskWave.Infrastructure/: DependencyInjection.cs  TaskWave.Infrastructure.csproj
src/TaskWave.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitiator.cs  DatabaseManager.cs
src/TaskWave.Infrastructure/Persistence/Abstractions/Configurations/: EntityConfiguration.cs
src/TaskWave.Infrastructure/Persistence/Configurations/: EntityConfiguration.cs  GroupConfiguration.cs  UserConfiguration.cs
src/TaskWave.Infrastructure/Persistence/Converters/: UlidToStringConverter.cs
src/TaskWave.Infrastructure/Persistence/Migrations/: 20240827181405_UserBase.Designer.cs  20240827181405_UserBase.cs  20240831183416_GroupAndGroupMember.Designer.cs  20240831183416_GroupAndGroupMember.cs  AppDbContextModelSnapshot.cs
src/TaskWave.Infrastructure/Persistence/Repositories/: GroupRepository.cs  UserRepository.cs
src/TaskWave.Infrastructure/Persistence/Ulids/: UlidConfig.cs  UlidToStringConverter.cs
src/TaskWave.Infrastructure/Security/: AuthorizationService.cs
src/TaskWave.Infrastructure/Security/CurrentUserProvider/: CurrentUser.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
src/TaskWave.Infrastructure/Security/PolicyEnforcer/: IPolicyEnforcer.cs  PolicyEnforcer.cs
src/TaskWave.Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/TaskWave.Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
